<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Memoria 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo animation">
                <img src="assets/images/logo.png" alt="logo memorias">
            </div>
            <div class="brand-logo">
                <img src="assets/images/alpha.png" alt="logo alpha">
            </div>
            <div class="button animation">
                <a href="#">
                    <p>DESCARGAR MEMORIA</p>
                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_6_18)">
                        <path d="M9.9573 19.9125C11.9343 21.8895 15.1395 21.8895 17.1165 19.9125L20.7299 16.2991C21.4001 15.6516 21.4186 14.5832 20.7715 13.9129C20.1245 13.2427 19.0556 13.2242 18.3853 13.8713C18.3711 13.885 18.3574 13.8987 18.3436 13.9129L15.2128 17.0427L15.1875 1.6875C15.1875 0.755684 14.4318 0 13.5 0C12.5682 0 11.8125 0.755684 11.8125 1.6875L11.8362 17.0179L8.73017 13.9119C8.05991 13.2643 6.99151 13.2827 6.34394 13.9535C5.71218 14.6074 5.71218 15.6442 6.34394 16.2981L9.9573 19.9125Z" fill="white"/>
                        <path d="M25.3125 16.3123C24.3807 16.3123 23.625 17.068 23.625 17.9998V23.1646C23.6245 23.4183 23.4188 23.6239 23.1646 23.625H3.83484C3.58119 23.6245 3.37553 23.4188 3.375 23.1646V17.9998C3.375 17.068 2.61932 16.3123 1.6875 16.3123C0.755684 16.3123 0 17.068 0 17.9998V23.1646C0.00263672 25.2819 1.71809 26.9974 3.83484 27H23.1646C25.2819 26.9974 26.9974 25.2819 27 23.1646V17.9998C27 17.068 26.2443 16.3123 25.3125 16.3123Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_6_18">
                        <rect width="27" height="27" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>    
                </a>
            </div>
        </nav>

        <div class="banner">
            <div class="banner-text animation">
                <h1>Un mercado en constante evolución y expansión.</h1>
            </div>
            <div class="banner-image animation">
                <img src="assets/images/banner.jpg" alt="equipo">
            </div>
        </div>

        <div class="content">
            <div class="content-text">
                <div class="box">
                    <div class="number">
                        <p data-counter="104" class="counter">0</p>
                    </div>
                    <div class="info">
                        <p>Colaboradores</p>
                    </div>
                </div>
                <div class="box">
                    <div class="number">
                        <p data-counter="3" class="counter">0</p><p>,</p>
                        <p data-counter="657" class="counter">0</p><p>MM</p>
                    </div>
                    <div class="info">
                        <p>DE PATRIMONIO.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="number">
                        <p data-counter="34" class="counter">0</p>
                        <p>%</p>
                    </div>
                    <div class="info">
                        <p>AUMENTO
                            CARTERA
                            DE CUENTAS</p>
                    </div>
                </div>
            </div>
            <a class="content-button animation" href="#quote">
                <svg width="42" height="49" viewBox="0 0 42 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_10_122)">
                    <path d="M21.0181 49C22.8602 48.9836 24.6218 48.2404 25.9221 46.9345L40.9822 31.9196C42.3399 30.5547 42.3399 28.3497 40.9822 26.9847C39.6195 25.6115 37.4031 25.6033 36.0289 26.965C36.0224 26.9716 36.0158 26.9781 36.0092 26.9847L24.5217 38.5001L24.5217 3.49941C24.5201 1.56678 22.9522 -8.32629e-07 21.0181 -9.17168e-07C19.0841 -1.00171e-06 17.5162 1.56678 17.5162 3.49941L17.5162 38.4985L5.99258 26.9831C4.62826 25.6099 2.41022 25.6033 1.03605 26.965C-0.338121 28.3284 -0.34469 30.5448 1.01799 31.918L16.078 46.9328C17.3865 48.2486 19.1629 48.9918 21.0181 49Z" fill="white"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_10_122">
                    <rect width="49" height="42" fill="white" transform="translate(42) rotate(90)"/>
                    </clipPath>
                    </defs>
                </svg>    
                <p>INICIAR</p>
            </a>
        </div>
    </header>

    <main>
        <section class="quote" id="quote">
            <div class="quote-container animation">
                <quote>
                    “La creatividad de nuestro equipo y el firme convencimiento de que <b>invertir transforma genera iniciativas disruptivas de manera continua”.</b>
                </quote>
            </div>

            <div class="quote-image">
            </div>

            <div class="quote-author animation">
                <p class="name">Juan Manuel Barranco</p>
                <p class="position">Presidente del Consejo de Administración</p>
            </div>
        </section>

        <section class="people">
            <div class="people-image">
                <img src="assets/images/grafica1.png" alt="graph1" class="animation">
                <img src="assets/images/grafica2.png" alt="graph2" class="animation">
                <img src="assets/images/grafica3.png" alt="graph3" class="animation">
                <img src="assets/images/grafica4.png" alt="graph4" class="animation">
            </div>

            <div class="people-content animation">
                <h2>GENTE ALPHA</h2>
                <p>Continuamos apostando al talento y capacidad de las generaciones más jóvenes, siendo la mayor parte de nuestros colaboradores.</p>
            </div>
        </section>

        <section class="milestones" id="milestones">
            <div class="milestones-title animation">
                <h2>Hitos 2023</h2>
                <h3>CESAR IGLESIAS</h3>
            </div>
            <div class="milestones-info">
                <div class="milestones-item" id="animate1">
                    <div class="item-title">
                        <h3>PRIMERA COLOCACIÓN
                            DE ACCIONES</h3>
                    </div>
                    <div class="separator"></div>
                    <div class="item-description">
                        <p>El 9 de agosto de 2023 ocurrió un hecho histórico: <b>la empresa César Iglesias S.A. realizó la primera emisión de acciones</b> de oferta pública de República Dominicana. Este anuncio se realizó con un emblemático campanazo, encabezado por la Presidencia de la República.</p>
                    </div>
                </div>
                <div class="milestones-item" id="animate2">
                    <div class="item-description">
                        <p>Desde Alpha Inversiones, tuvimos el orgullo de apoyar este paso tan crucial para nuestro mercado como <b>agentes distribuidores de este instrumento.</b></p>

                        <p>En esta primera emisión, la empresa colocó 38,721,000 acciones, con un valor aproximado a los DOP$5,000 millones.</p>
                    </div>
                </div>
                <div class="milestones-item" id="animate3">
                    <div class="item-description">
                        <p>Como agentes distribuidores, logramos <b>adjudicar un 29.28% de las acciones de César Iglesias,</b> demostrando la confianza que hemos construido con nuestros inversionistas.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="awards">
            <div class="awards-title animation">
                <h2>Reconocimientos</h2>
            </div>
            <div class="awards-info">
                <div class="award-item animation">
                    <div class="award-image">
                        <img src="assets/images/merco.jpg" alt="merco logo">
                    </div>
                    <div class="award-title">
                        <h3>Puesto de Bolsa con Mejor Reputación del pa<span>í</span>s</h3>
                        
                    </div>
                    <div class="award-description">
                        <p><b>#12</b> del sector financiero.</p>
                        <p><b>#1</b> como puesto de Bolsa.</p>
                    </div>
                </div>
                <div class="award-item animation">
                    <div class="award-image">
                        <img src="assets/images/mercado.jpg" alt="mercado logo">
                    </div>
                    <div class="award-title">
                        <h3>Puesto de Bolsa
                            Más Admirado</h3>
                    </div>
                    <div class="award-description">
                        <p>4 años consecutivos como puesto de bolsa 
                            <b>#1.</b>
                        </p>
                    </div>
                </div>
                <div class="award-item animation">
                    <div class="award-image">
                        <img src="assets/images/efy.jpg" alt="efy logo">
                    </div>
                    <div class="award-title">
                        <h3>Mejores Empresas Para Jóvenes Profesionales</h3>
                    </div>
                    <div class="award-description">
                        <p>Puesto <b>#6</b> de República Dominicana</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="service">
            <div class="service-info animation">
                <div class="service-title">
                    <h2>SERVICIO DE ADMINISTRACIÓN DE CARTERA</h2>
                </div>
                <div class="separator"></div>
                <div class="service-description">
                    <p>Continuamos siendo <b>el primer y único puesto de bolsa</b> del país en ofrecer el servicio de Administración de Cartera</p>

                    <p>Entre los logros del 2023, podemos destacar:</p>

                    <ul>
                        <li>Tuvimos un crecimiento de los activos bajo gestión de <b>65.71% en comparación con el 2022.</b></li>
                        <li>Aumentamos en un <b>31% la cartera de clientes</b> que confiaron en nosotros para recibir nuestros servicios de Administración de Cartera.</li>
                    </ul>
                </div>
            </div>

            <div class="service-image"></div>
        </section>

        <section class="book">
            <div class="book-title animation">
                <h2>FINANZAS <br /> SIN FILTRO</h2>
            </div>
            <div class="book-left">
                <div class="top-side animation">
                    <div class="book-image">
                        <img src="assets/images/book.png" alt="libro">
                    </div>
                    <p>Los dominicanos hablamos de todo, menos de finanzas. Decidimos eliminar este tabú y crear Finanzas Sin Filtro, <b>un juego de mesa que presenta el tema de finanzas e inversión de forma divertida.</b></p>
                </div>
                <div class="bottom-side">
                    <p class="animation">Nos aliamos a <b>Hablemos Sin Filtro</b>, un juego de preguntas diseñado para generar conversaciones más profundas, creando una edición especial de finanzas y convirtiendo cada carta en una oportunidad para romper mitos acerca de la educación financiera y el mercado de valores.</p>
                </div>
            </div>
            <div class="book-right">
                <div class="top-side">
                    <img src="assets/images/finanzas-image.png" alt="finanazas sin filtro" class="animation" id="open-modal">
                </div>
                <div class="bottom-side animation">
                    <p>Lanzamos el juego con una campaña integrada y lo pusimos en boca de todos, <b>convirtiéndonos en el primer puesto de bolsa del mundo con un juego de mesa.</b> Rompimos estereotipos, desafiamos percepciones y superamos nuestras expectativas.</p>
                </div>
            </div>
        </section>

        <section class="info">
            <div class="accounts">
                <div class="symbol animation">
                    <span>+</span>
                    <h3 class="counter" data-counter="34">0</h3>
                    <span>%</span>
                </div>
                <div class="content animation">
                    <h2>CARTERA DE CUENTAS</h2>
                    <p>La cartera de cuentas de la empresa <b>aumentó un 34% respecto al año anterior,</b> llegando a diciembre 2023 a 6,230 cuentas de corretaje, marcando un <b>hito en el histórico de crecimiento de cuentas de los últimos 5 años</b> para el puesto de bolsa.</p>
                </div>
            </div>
            <div class="risk">
                <div class="symbol animation">
                    <h3>A-</h3>
                </div>
                <div class="content animation">
                    <h2>CALIFICACIÓN DE RIESGO</h2>
                    <p><b>Por sexto año consecutivo obtuvimos la calificación de Feller Rate como grado de inversión A-</b> con perspectivas positivas, lo que refleja el fortalecimiento de nuestra estructura, el paulatino aumento en nuestra posición de mercado y la mayor diversificación de nuestros pasivos.</p>
                </div>
            </div>
        </section>

        <section class="confidence" id="confidence">
            <div class="confidence-title animation">
                <h2>Hitos 2023</h2>
                <h3>Responsabilidad Social</h3>
            </div>
            <div class="confidence-info">
                <div class="confidence-item" id="confidence-animate1">
                    <div class="item-title">
                        <h3>AMBIENTAL</h3>
                    </div>
                    <div class="separator"></div>
                    <div class="item-description">
                        <ul>
                            <li>Realizamos jornadas de reforestación y limpieza de playas</li>
                            <li>Apoyamos actividades que contribuyen con el medioambiente</li>
                        </ul>
                    </div>
                </div>
                <div class="confidence-item" id="confidence-animate2">
                    <div class="item-title">
                        <h3>ECONÓMICO</h3>
                    </div>
                    <div class="separator"></div>
                    <div class="item-description">
                        <p>Dando continuidad al proyecto <b>“Oportunidades Que Transforman”</b> que apoya la economía naranja, se realizaron varias actividades con los ganadores de la primera edición del concurso para continuar fomentando el desarrollo de sus proyectos artísticos</p>
                    </div>
                </div>
                <div class="confidence-item" id="confidence-animate3">
                    <div class="item-title">
                        <h3>SOCIAL</h3>
                    </div>
                    <div class="separator"></div>
                    <div class="item-description">
                        <ul>
                            <li>Impartimos programas educativos de inversiones con Barna Management School</li>
                            <li>Participamos en caminatas para apoyar causas</li>
                            <li>Apoyamos a fundaciones</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>CONOCE NUESTRO RECUENTO COMPLETO DEL 2023
        </p>
        <a class="animation" href="#">
            <p>DESCARGAR MEMORIA</p>
            <svg width="50" height="51" viewBox="0 0 50 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_9_67)">
                <path d="M18.6101 37.1713C22.2338 40.795 28.1086 40.795 31.7323 37.1713L38.3553 30.5483C39.5838 29.3614 39.6177 27.4031 38.4317 26.1746C37.2457 24.946 35.2864 24.9122 34.0579 26.0982C34.0318 26.1233 34.0067 26.1485 33.9815 26.1746L28.243 31.9112L28.1966 3.76639C28.1966 2.05845 26.8115 0.67334 25.1035 0.67334C23.3956 0.67334 22.0105 2.05845 22.0105 3.76639L22.054 31.8658L16.3608 26.1726C15.1323 24.9857 13.174 25.0195 11.9871 26.249C10.8291 27.4475 10.8291 29.3478 11.9871 30.5464L18.6101 37.1713Z" fill="white"/>
                <path d="M46.7549 30.5723C45.0469 30.5723 43.6618 31.9574 43.6618 33.6653V43.132C43.6608 43.5969 43.2839 43.9739 42.818 43.9758H7.38808C6.92316 43.9748 6.54619 43.5979 6.54523 43.132V33.6653C6.54523 31.9574 5.16012 30.5723 3.45218 30.5723C1.74424 30.5723 0.359131 31.9574 0.359131 33.6653V43.132C0.363964 47.0128 3.50824 50.1571 7.38808 50.1619H42.818C46.6988 50.1571 49.8431 47.0128 49.8479 43.132V33.6653C49.8479 31.9574 48.4628 30.5723 46.7549 30.5723Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0_9_67">
                <rect width="49.4888" height="49.4888" fill="white" transform="translate(0.359131 0.67334)"/>
                </clipPath>
                </defs>
            </svg>    
        </a>
        <img src="assets/images/alpha.png" alt="logo alpha" class="animation" />
    </footer>

    <div class="modal" id="modal">
        <div class="modal-wrapper">
            <div class="close-button" id="close-modal">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.5L28.5 28.5" stroke="black" stroke-width="3"/>
                    <path d="M1.5 28.5L28.5 1.5" stroke="black" stroke-width="3"/>
                </svg>
            </div>
            <div class="modal-video">
                <video controls>
                    <source src="assets/images/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>

    <!-- Swipper library script-->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!-- Scroll Magic and GSAP library script -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>

    <script src="js/modal.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/main.js"></script>
</body>
</html>